# BusTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml  aty_bus.xml  aty_bus_details.xml  aty_bus_details_time.xml  aty_bus_map.xml  aty_feed_back.xml  aty_search.xml  aty_search_map.xml  aty_search_point.xml  aty_setting.xml  aty_start_page.xml  aty_web.xml  bus_no.xml  fgt_first.xml  fgt_fourth.xml  fgt_news.xml  fgt_second.xml  fgt_third.xml  item_bus.xml  item_bus_details.xml  item_bus_time.xml  item_busw.xml  item_his.xml  item_his_no.xml  item_hisw.xml  item_img.xml  item_news.xml  item_search_point.xml  rv_foot.xml  rv_head.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
