apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bin.bustest"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //https://github.com/Vincent7Wong/EasyNavigation
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //图形变换依赖库
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:permission:1.0.5'

    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.google.code.gson:gson:2.8.6'
    // agentWeb 加强版webview
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)


}
